# replace "project-id-here" in the three targets below with your actual project(s)
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: quote-pipeline
description: Quote rotation sample app pipeline
serialPipeline:
 stages:
 - targetId: stage-quotes
 - targetId: prod-quotes
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: stage-quotes
description: staging cluster
gke:
  cluster: projects/project-id-here/locations/us-central1-a/clusters/stage-quotes
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod-quotes
description: production cluster
requireApproval: true
gke:
  cluster: projects/project-id-here/locations/us-central1-a/clusters/prod-quotes